<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalManageWin</class>
 <widget class="QMainWindow" name="CalManageWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1568</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_Log">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 0);
border-color: rgb(240, 240, 240);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1568</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoadCalFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionDownload"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionDownload_Import"/>
   </widget>
   <addaction name="menuLoadCalFile"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/icon/open.png</normaloff>:/icon/icon/open.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>load calibration file(.csv)</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/icon/download-alt.png</normaloff>:/icon/icon/download-alt.png</iconset>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
   <property name="toolTip">
    <string>download calibration pams</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/icon/export2.png</normaloff>:/icon/icon/export2.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/icon/import2.png</normaloff>:/icon/icon/import2.png</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionDownload_Import">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/icon/download-alt.png</normaloff>:/icon/icon/download-alt.png</iconset>
   </property>
   <property name="text">
    <string>Download_Import</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
