<RCC>
    <qresource prefix="/icon">
        <file>res/style.qss</file>
        <file>icon/connect.png</file>
        <file>icon/disconnect.png</file>
        <file>icon/3Dimens.png</file>
        <file>icon/setting.png</file>
        <file>icon/raw.png</file>
        <file>icon/networking.png</file>
        <file>icon/mcu.png</file>
        <file>icon/project.png</file>
        <file>icon/load.png</file>
        <file>icon/reload.png</file>
        <file>icon/upload.png</file>
        <file>icon/create_node.png</file>
        <file>icon/open.png</file>
        <file>icon/node.png</file>
        <file>icon/platform.png</file>
        <file>icon/remove_node.png</file>
        <file>icon/lib.png</file>
        <file>icon/collect.png</file>
        <file>icon/stas.png</file>
        <file>icon/add.png</file>
        <file>icon/form.png</file>
        <file>icon/run.png</file>
        <file>icon/reset.png</file>
        <file>icon/comment.png</file>
        <file>icon/export_excel.png</file>
        <file>icon/import_excel.png</file>
        <file>icon/unlock.png</file>
        <file>icon/xml.png</file>
        <file>icon/save_xml.png</file>
        <file>icon/switch.png</file>
        <file>icon/remote.png</file>
        <file>icon/switchOn.png</file>
        <file>icon/ScriptEdition .png</file>
        <file>icon/show.png</file>
        <file>icon/export.png</file>
        <file>icon/import.png</file>
        <file>icon/download-alt.png</file>
        <file>icon/excel_export.png</file>
        <file>icon/excel_import.png</file>
        <file>icon/can.png</file>
        <file>icon/CSV.png</file>
        <file>icon/export2.png</file>
        <file>icon/import2.png</file>
        <file>icon/clear.png</file>
        <file>icon/record.png</file>
        <file>icon/chart.png</file>
        <file>icon/gauge.png</file>
        <file>icon/record-off.png</file>
        <file>icon/record-on.png</file>
        <file>icon/record-set.png</file>
        <file>icon/map.png</file>
        <file>icon/chartWin.png</file>
        <file>icon/mapWin.png</file>
        <file>icon/tableWin.png</file>
        <file>icon/tableWinWrite.png</file>
        <file>icon/add_2nd.png</file>
        <file>icon/fun.png</file>
        <file>icon/work.png</file>
        <file>icon/workManage.png</file>
        <file>icon/link.png</file>
        <file>icon/link_break.png</file>
        <file>icon/R-C.png</file>
        <file>icon/javascript.png</file>
        <file>icon/db.png</file>
        <file>icon/c.png</file>
        <file>icon/m.png</file>
        <file>icon/editor-line.png</file>
        <file>icon/sub.png</file>
        <file>icon/execute.png</file>
        <file>icon/new.png</file>
        <file>icon/pause.png</file>
        <file>icon/stop.png</file>
        <file>icon/clear_arg.png</file>
        <file>icon/Clear-File.png</file>
        <file>icon/delete.png</file>
        <file>icon/auto.png</file>
        <file>icon/cmd.png</file>
    </qresource>
</RCC>
