<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UdsSetDlg</class>
 <widget class="QDialog" name="UdsSetDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="0" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <property name="text">
          <string>XNET Interface</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cb_Intf">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <item>
          <property name="text">
           <string>CAN1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN17</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN19</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN20</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <property name="text">
          <string>IO Mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cb_IOMode">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <item>
          <property name="text">
           <string>CAN 2.0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN FD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAN FD BRS</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <property name="text">
          <string>Baudrate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sb_baudrate">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <property name="maximum">
          <number>10000000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <property name="text">
          <string>Baudrate_FD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sb_baudrate_canfd">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <property name="maximum">
          <number>10000000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <property name="text">
          <string>TransmitID(0x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_transmitID">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <property name="text">
          <string>ReceiveID(0x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_receiveID">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <property name="text">
          <string>maxDLC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sb_maxDLC">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <property name="text">
          <string>SECURITY_CONSTANT(0x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_securityConstant">
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="text">
        <string>ByteOrder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_byteOrder">
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Intel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Motorola</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="cb_Tester">
     <property name="font">
      <font>
       <family>Times New Roman</family>
      </font>
     </property>
     <property name="text">
      <string>诊断仪在线</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="cb_ResponseRequired">
     <property name="font">
      <font>
       <family>Times New Roman</family>
      </font>
     </property>
     <property name="text">
      <string>应答要求</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="text">
        <string>Tester Cycle Time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sb_TesterCycleTime">
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,1">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="text">
        <string>SeedKey算法</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_SeedKey">
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>G3_PEB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>G3_PCU</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EP33L_BMS</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="cb_UseDllForSeedKey">
     <property name="font">
      <font>
       <family>Times New Roman</family>
      </font>
     </property>
     <property name="text">
      <string>使用DLL</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QCheckBox" name="cb_autoFreeze">
     <property name="font">
      <font>
       <family>Times New Roman</family>
      </font>
     </property>
     <property name="text">
      <string>AutoFreezeForIOCtrl(0x31)</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,5">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QPushButton" name="pb_selDll">
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="text">
        <string>Dll</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_dllPath">
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="text">
        <string>TimeBetweenCtrlAndFreeze</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sb_timeBetweenCtrlAndFreeze">
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>UdsSetDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>UdsSetDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
