HEADERS += \
    $$PWD/a2l_data_manager.h \
    $$PWD/comboboxdelegate.h \
    $$PWD/common.h \
    $$PWD/config_manager.h \
    $$PWD/data_export_manager.h \
    $$PWD/data_replay_manager.h \
    $$PWD/delegate.h \
    $$PWD/dsbdelegate.h \
    $$PWD/error.h \
    $$PWD/globals.h \
    $$PWD/hexspinbox.h \
    $$PWD/hexspinboxdelegate.h \
    $$PWD/language_manager.h \
    $$PWD/linedelegate.h \
    $$PWD/lineeditdelegate.h \
    $$PWD/logger.h \
    $$PWD/memory_manager.h \
    $$PWD/mytreeview.h \
    $$PWD/mytreewidget.h \
    $$PWD/test_case_manager.h \
    $$PWD/thread_pool.h \
    $$PWD/thread_communicator.h \
    $$PWD/verifydialog.h

SOURCES += \
    $$PWD/a2l_data_manager.cpp \
    $$PWD/comboboxdelegate.cpp \
    $$PWD/common.cpp \
    $$PWD/config_manager.cpp \
    $$PWD/data_export_manager.cpp \
    $$PWD/data_replay_manager.cpp \
    $$PWD/delegate.cpp \
    $$PWD/dsbdelegate.cpp \
    $$PWD/globals.cpp \
    $$PWD/hexspinbox.cpp \
    $$PWD/hexspinboxdelegate.cpp \
    $$PWD/language_manager.cpp \
    $$PWD/linedelegate.cpp \
    $$PWD/lineeditdelegate.cpp \
    $$PWD/logger.cpp \
    $$PWD/memory_manager.cpp \
    $$PWD/mytreeview.cpp \
    $$PWD/mytreewidget.cpp \
    $$PWD/test_case_manager.cpp \
    $$PWD/thread_pool.cpp \
    $$PWD/thread_communicator.cpp \
    $$PWD/verifydialog.cpp

FORMS += \
    $$PWD/verifydialog.ui
