FORMS += \
    $$PWD/calmanagewin.ui \
    $$PWD/configwin.ui \
    $$PWD/mainwindow.ui \
    $$PWD/settingwin.ui

HEADERS += \
    $$PWD/calicsv.h \
    $$PWD/calmanagewin.h \
    $$PWD/configwin.h \
    $$PWD/db_testbed.h \
    $$PWD/mainwindow.h \
    $$PWD/settingwin.h \
    $$PWD/xcp_main_thread.h

SOURCES += \
    $$PWD/calicsv.cpp \
    $$PWD/calmanagewin.cpp \
    $$PWD/configwin.cpp \
    $$PWD/db_testbed.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/settingwin.cpp \
    $$PWD/xcp_main_thread.cpp
