FORMS += \
    $$PWD/calmanagewin.ui \
    $$PWD/configwin.ui \
    $$PWD/mainwindow.ui \
    $$PWD/settingwin.ui

HEADERS += \
    $$PWD/calicsv.h \
    $$PWD/calmanagewin.h \
    $$PWD/configwin.h \
    $$PWD/db_testbed.h \
    $$PWD/data_updater.h \
    $$PWD/import_export_service.h \
    $$PWD/mainwindow.h \
    $$PWD/mainwindow_context.h \
    $$PWD/record_service.h \
    $$PWD/settingwin.h \
    $$PWD/ui_state_presenter.h \
    $$PWD/worker_thread.h \
    $$PWD/xcp_main_thread.h

SOURCES += \
    $$PWD/calicsv.cpp \
    $$PWD/calmanagewin.cpp \
    $$PWD/configwin.cpp \
    $$PWD/db_testbed.cpp \
    $$PWD/data_updater.cpp \
    $$PWD/import_export_service.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/record_service.cpp \
    $$PWD/settingwin.cpp \
    $$PWD/ui_state_presenter.cpp \
    $$PWD/worker_thread.cpp \
    $$PWD/xcp_main_thread.cpp
