/* -*- C++ -*- vim:set syntax=cpp:
 * (C) 2005-2010 Frank-Rene Schaefer
 * ABSOLUTELY NO WARRANTY                      */
#ifndef QUEX_INCLUDE_GUARD_a2l_quex_lexer__IMPLEMENTATIONS_INLINE_I
#define QUEX_INCLUDE_GUARD_a2l_quex_lexer__IMPLEMENTATIONS_INLINE_I

#if defined(__cplusplus)

#include "lib\analyzer/asserts.i"
#include "lib\buffer/asserts.i"

#include "a2l_quex_lexer-token.i"
#include "lib\token/TokenQueue.i"
#include "lib\token/receiving.i"

#include "lib\analyzer/member/mode-handling.i"
#include "lib\analyzer/member/misc.i"
#include "lib\analyzer/member/navigation.i"

#include "lib\analyzer/struct/constructor.i"
#include "lib\analyzer/struct/include-stack.i"
#include "lib\analyzer/struct/reset.i"

#include "lib\buffer/Buffer.i"
#include "lib\buffer/lexatoms/LexatomLoader.i"
#include "lib\buffer/bytes/ByteLoader.i"

#include "lib\analyzer/Mode.i"

#include "lib\lexeme/basics.i"
#include "lib\analyzer/Counter.i"

#endif

#endif /* QUEX_INCLUDE_GUARD_a2l_quex_lexer__ANALYZER__HEADERS_I */
