FORMS += \
    $$PWD/mapwin.ui \
    $$PWD/xcpsetdlg.ui

HEADERS += \
    $$PWD/charpamcheck.h \
    $$PWD/daq_processor.h \
    $$PWD/mapwin.h \
    $$PWD/ratfunc_converter.h \
    $$PWD/xcp_common.h \
    $$PWD/xcp_config.h \
    $$PWD/xcp_daq_thread.h \
    $$PWD/xcp_error.h \
    $$PWD/xcp_fun_thread.h \
    $$PWD/xcp_pgm.h \
    $$PWD/xcp_polling_thread.h \
    $$PWD/xcp_thread.h \
    $$PWD/xcp_thread_base.h \
    $$PWD/xcp_thread_ts.h \
    $$PWD/xcp_thread_unified.h \
    $$PWD/xcp_thread_zlg.h \
    $$PWD/xcpmaster.h \
    $$PWD/xcpsetdlg.h

SOURCES += \
    $$PWD/charpamcheck.cpp \
    $$PWD/daq_processor.cpp \
    $$PWD/mapwin.cpp \
    $$PWD/ratfunc_converter.cpp \
    $$PWD/xcp_config.cpp \
    $$PWD/xcp_daq_thread.cpp \
    $$PWD/xcp_error.cpp \
    $$PWD/xcp_fun_thread.cpp \
    $$PWD/xcp_pgm.cpp \
    $$PWD/xcp_polling_thread.cpp \
    $$PWD/xcp_thread.cpp \
    $$PWD/xcp_thread_ts.cpp \
    $$PWD/xcp_thread_unified.cpp \
    $$PWD/xcp_thread_zlg.cpp \
    $$PWD/xcpmaster.cpp \
    $$PWD/xcpsetdlg.cpp
